@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200..1000&family=Poppins:wght@400;500;600;700;800;900&family=Roboto+Condensed&display=swap');


@font-face {
  font-family: 'Akira Expanded';
  src: url('fonts/AkiraExpanded.otf') format('opentype');
  font-display: swap;
}



* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;

}

.gradient-text {
  font-weight: bold;
  background: linear-gradient(90deg, rgba(44, 162, 180, 1) 0%, rgba(85, 152, 222, 1) 24%, rgba(127, 135, 255, 1) 45%, rgba(246, 90, 173, 1) 76%, rgba(236, 61, 67, 1) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  background-size: 150%;
  background-position: right;
}



ul {
  list-style: none;
}

#navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
}

.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 5%;
  background-color: #000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}

.nav-link.active {
  color: #f46b45;
  font-weight: bold;
  border-bottom: 2px solid #f46b45;
}


.logo,
.nav-links p {
  font-size: 24px;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  color: #ccc;
}



.logo:hover {
  color: #ccc;
}

.menu-items {
  display: flex;
  gap: 1rem;
}

.menu-item a {
  position: relative;
  font-size: 20px;
}

.menu-item::after {
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  background-color: #DCA63D;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.menu-item:hover::after {
  transform: scaleX(1);
}

a {
  color: #FFF;
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: #DCA63D;
}


.menu-toggle {
  display: none;
  font-size: 28px;
  color: #FFF;
  cursor: pointer;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 100vw;
  min-height: 100vh;
  background-image: url("assets/3d-render.jpg");
  background-size: cover;
  background-position: center;
  align-items: center;

}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  padding: 0 5%;
  margin-top: 250px;
  width: 100%;
}

.display-name {
  margin-top: 4rem;
  font-family: 'Akira Expanded', 'sans-serif';
  font-size: 48px;
  transform: scaleY(1.5);
  text-transform: capitalize;
}

.hero-text {
  color: #e9ecef;
  font-size: 38px
}




.down-container {
  display: flex;
  flex-direction: row;
  padding: 20px 5%;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  gap: 2rem;
  justify-content: space-between;
}

.down-content {
  text-align: left;
  margin-bottom: 2rem;
  max-width: 400px;
}


.scroll-down {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-top: 20px;
  animation: bounce 2s infinite;
}

.arrow-down svg {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #f65aad;
  margin-left: 1rem;
}

.down-content h3 {
  margin-bottom: 0.5rem;
  font-size: 1.30rem;
  font-weight: bold;
  font-family: 'Poppins', 'sans-serif';
}

.down-content p {
  font-size: 1rem;
}

.about-section {
  width: 100vw;
  height: auto;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  gap: 2rem;
}

/* .about-img {
  width: 451px;
  height: 637px;
} */

.about-img img {
  width: 100%;
  max-width: 451px;
  height: auto;
  object-fit: cover;

}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  max-width: 600px;
}

.about-text h2 {
  font-size: 65px;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  padding: 5px;
}

.about-title {
  font-size: 36px;
  color: #000;
  line-height: 1.2;
  font-weight: 500;
  padding: 5px;
}

.about-ux {
  color: #000;
  font-size: 16px;
  margin-top: 10px;
  padding: 5px;
}

.btn-box {
  margin-top: 20px;
  padding: 5px;
}

.btn-box button {
  background-color: #2ca2b4;
  border-radius: 20px;
  padding: 15px 20px;
  margin-right: 2rem;
  cursor: pointer;
  font-size: 16px;
  border: none;
  color: #ffffff;
  transition: background-color 0.3s ease;
}

.btn-box a {
  color: #2ca2b4;
  font-size: 24px;
  cursor: pointer;
  text-decoration: underline;
}

.line {
  position: relative;
  border: none;
  height: 4px;
  background: linear-gradient(90deg, rgba(44, 162, 180, 1) 0%, rgba(85, 152, 222, 1) 24%, rgba(127, 135, 255, 1) 45%, rgba(246, 90, 173, 1) 76%, rgba(236, 61, 67, 1) 100%);
}

.experience-section {
  width: 100%;
  height: auto;
  padding: 10px 5%;
}

.exp-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.experience-title {
  color: #000;
  font-size: 27px;
}

.experience-heading h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 65px;
}

.card-wrapper {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
}

.card {
  max-width: 297px;
  height: 228px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.card>p:first-child {
  font-size: 29px;
  font-weight: 600;
  line-height: 1.2;
}

.card>p:nth-child(2) {
  color: #000;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 1rem;
  line-height: 1.2
}

.card>p:nth-child(3) {
  color: #000;
  font-family: "Nunito Sans", sans-serif;
}

#p1 {
  color: #2ca2b4;
}

#p2 {
  color: #5598de;
}

#p3 {
  color: #f65aad
}

#p4 {
  color: #ec3d43
}

.project-section {
  width: 100%;
  padding: 20px 5%;
  box-sizing: border-box;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
}

.project-wrapper h2 {
  margin: 2rem auto;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 65px;
}

.projects {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  width: 100%;

}

.projects div img {
  width: 100%;
  max-width: 300px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}


.discover-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  background-color: #FBFBFD;
  padding: 90px 10px;
  gap: 1.5rem;
}

.discover {
  text-align: left;
}

.discover h2 {
  line-height: 1.2;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.discover button {
  margin-top: 10px;
}

.discover-wrapper img {
  width: 100%;
  max-width: 700px;
  height: auto;
  object-fit: cover;
}


.icons img {
  width: 25px;
  height: 25px;
  margin-bottom: 1rem;
}

.values {
  background-color: #1E1E1E;
  padding: 40px 0;
}

.values-heading {
  text-align: center;
  padding: 40px 5%;
}

.values-heading h2 {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 65px;
}

.values-heading p {
  color: #fff;
  font-size: 18px;
}

.card-wrapper {
  display: flex;
  width: 100%;
  gap: 1.5rem;
  justify-content: center;
}

.value-card {
  max-width: 250px;
  height: auto;
  box-shadow: 0 3px 5px rgba(252, 250, 250, 0.3);
  padding: 20px;
  margin-top: 20px;
}

.value-card p {
  color: #fff;
  margin-top: 5px;
  font-size: 16px;
}

.value-card h3 {
  font-size: 18px;
}

.what-next {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  align-items: center;
  margin: 0 5%;
  padding: 40px 0;
  gap: 2rem;
}

.top-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 2rem;
}

.left-side {
  text-align: left;

}

.left-side h2 {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 65px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.next-image_warpper {
  width: 100%;
  max-width: 667px;
  height: auto;
}

.next-image_warpper img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.right-side {
  width: 100%;
  max-width: 502px;
  height: auto;
}

.right-side img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.contact {
  text-align: center;
}

.contact p {
  color: #000;
  margin-bottom: 1rem;
}

.contact p:first-child {
  font-size: 2rem;
}

.contact p:nth-child(3) {
  font-size: 1.5rem;
  line-height: 1.3;
}

.contact h2 {
  font-size: 3rem;
  font-family: 'Roboto Condensed', sans-serif;
}

.footer {
  width: 100vw;
  height: auto;
  background-color: #D9D9D9;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 40px 5%;
  ;
}

.footer ul {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.footer ul li {
  color: #000;
  font-family: "Nunito Sans", sans-serif;
  font-size: 18px;
  gap: 2rem;
}

.footer div {
  color: #000;
  font-size: 18px;

}


/* Responsive Design */

@media (max-width: 920px) {
  .menu-item a {
    position: relative;
    font-size: 16px;
  }
}

@media (max-width: 768px) {

  .btn-box button {
    font-size: 14px;
    padding: 12px 16px;
    margin-right: 1rem;
  }

  .menu-items {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #000;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding-left: 5%;
    padding-bottom: 5%;
  }

  .menu-items.active {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }


  .hero-container {
    margin-top: 150px;
    padding: 0 2%;
  }

  .down-container {
    flex-direction: column;
    gap: 0;
  }


  .scroll-down {
    display: none;
  }

  .display-name {
    font-size: 40px;
  }

  .hero-text {
    font-size: 24px;
  }

  .about-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px 5%;
  }

  .about-img {
    width: 100%;
    margin-bottom: 20px;
  }



  .about-text h2 {
    font-size: 36px;
  }

  .experience-section {
    padding: 0 5%;
  }

  .card-wrapper {
    flex-direction: column;
    gap: 1rem;
  }

  .card {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .experience-heading h2,
  .projects-section h2,
  .values-heading h2,
  .contact h2,
  .left-side h2,
  .project-wrapper h2 {
    font-size: 40px;
  }

  .project-wrapper,
  .discover-wrapper,
  .projects {
    flex-direction: column;
    align-items: center;
    padding: 0 5%;
  }

  .project-card img {
    width: 100%;
    height: auto;
  }


  .discover h2 {
    font-size: 36px;
  }

  .value-card {
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
  }

  .top-content {
    flex-direction: column;
  }

  .contact p:first-child {
    font-size: 1.8rem;
  }


  .contact p:nth-child(3) {
    font-size: 18px;
    line-height: 1.2;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
  }

}




@media (max-width: 480px) {

  .display-name {
    font-size: 24px;
  }

  .hero-text {
    font-size: 18px;
    margin-bottom: 2rem;
  }

  .btn-box button {
    font-size: 12px;
    padding: 10px 12px;
    margin-right: 0.5rem;
    width: 100%;
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}